<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.4"
    >

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/phone"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="16sp" />
</RelativeLayout>